#--ANSWERS--#

# 7) Do you think the correlation scores are more meaningful now than before in a2? Explain in a few sentences what you think.

Yes. Without normalization, the total helpful votes do not actually represent the degree to which a review is deemed helpful or unhelpful. 
I think that step is the most important in computing meaningful correlations. 

I'm of mixed opinions regarding binarization because to some extent, we're 'throwing away' potentially useful information, 
e.g. two reviews could be incredibly close to the median, but if one is slightly over and one is slightly under, we now 
classify them discretely as completely different. I think it might be preferable to divide them into smaller quantiles 
if we want to better capture the relationship between star rating and helpfulness. 

# 10) Which 10 words appear most frequently in the helpfulness=1 category? Which 10 words appear most frequently in the helpfulness=0 category? 

benbow@f6linuxA5:~/a3$ cat 10-most-common-words-in-category-0.txt
   2463 book
   1974 that
   1381 was
   1381 this
   1351 Harry
   1095 for
    891 with
    834 but
    794 not
    793 have

benbow@f6linuxA5:~/a3$ cat 10-most-common-words-in-category-1.txt
   5065 book
   4554 that
   3392 Harry
   3190 this
   2842 was
   2586 for
   2255 with
   1871 but
   1853 The
   1840 not


#--log--#

# customer IDs
benbow@f6linuxA5:~/a3$ cut -f 2 ../amazon_reviews_us_Books_v1_02.tsv | tail -n +2 | head -n 5000 | sort -n | uniq -c | sort -rn | head -n 100 > cust_ids.tmp

benbow@f6linuxA5:~/a3$ cat cust_ids.tmp
     76 50122160
     25 39569598
     16 23801320
     13 36642996
     12 50776149
     11 35756713
     11 33472390
      9 28644226
      8 50732546
      8 12598621
      7 51380442
      7 50199793
      7 31821274
      7 16121903
      7 12670864
      6 52147705
      6 51861768
      6 49263512
      6 37369285
      6 35985708
      6 33804535
      6 16300055
      6 13151565
      6 12083294
      6 12080245
      5 52887769
      5 52634996
      5 49148452
      5 48046429
      5 46134316
      5 38491967
      5 26331100
      5 18809631
      5 14720400
      5 12181658
      5 12081595
      4 53072811
      4 51697838
      4 51393802
      4 50913245
      4 50806303
      4 49998206
      4 49865122
      4 47412112
      4 46619300
      4 43519458
      4 40824697
      4 36970047
      4 36398642
      4 35915338
      4 34407806
      4 30004532
      4 24663035
      4 23488951
      4 16464880
      4 14900918
      4 12150805
      4 12106004
      4 12084732
      3 52932955
      3 52778209
      3 51814959
      3 51638342
      3 51125276
      3 50898728
      3 50881246
      3 50864469
      3 50802018
      3 50774468
      3 50610871
      3 50455329
      3 50068216
      3 50001942
      3 49816804
      3 49718706
      3 49480545
      3 49459388
      3 48139995
      3 47257366
      3 46686035
      3 46525003
      3 46072197
      3 45405508
      3 45273033
      3 45126526
      3 44890520
      3 44731853
      3 42977708
      3 41955786
      3 40940033
      3 39749854
      3 39663319
      3 38427080
      3 38163987
      3 37304756
      3 36749329
      3 36700660
      3 36218806
      3 35560945
      3 34209528

benbow@f6linuxA5:~/a3$ tr -s " " "\t" < cust_ids.tmp | cut -f 3 > cust_n100.txt

# columns: customer_id, star_rating, helpful_votes, total_votes
benbow@f6linuxA5:~/a3$ cut -f 2,8,9,10 ../amazon_reviews_us_Books_v1_02.tsv > amazon-reviews-cust_id-star_rating-and-helpful_votes.tmp

benbow@f6linuxA5:~/a3$ mkdir CUSTOMERS

benbow@f6linuxA5:~/a3$ bash cust-loop.sh

# product IDs
benbow@f6linuxA5:~/a3$ cut -f 4 ../amazon_reviews_us_Books_v1_02.tsv | tail -n +2 | head -n 5000 | sort -n | uniq -c | sort -rn | head -n 100 > prod_ids.tmp

benbow@f6linuxA5:~/a3$ tr -s " " "\t" < prod_ids.tmp | cut -f 3 > prod_n100.txt

# columns: product_id, star_rating, helpful_votes, total_votes
benbow@f6linuxA5:~/a3$ cut -f 4,8,9,10 ../amazon_reviews_us_Books_v1_02.tsv > amazon-reviews-prod_id-star_rating-and-helpful_votes.tmp

benbow@f6linuxA5:~/a3$ mkdir PRODUCTS

benbow@f6linuxA5:~/a3$ bash prod-loop.sh

# adding normalized values and medians
benbow@f6linuxA5:~/a3$ bash cust-add-norm-value-and-medians-loop.sh
benbow@f6linuxA5:~/a3$ bash prod-add-norm-value-and-medians-loop.sh

# adding binary flag
benbow@f6linuxA5:~/a3$ bash cust-loop-adding-binary-flag.sh
benbow@f6linuxA5:~/a3$ bash prod-loop-adding-binary-flag.sh

# re-installing datamash
benbow@f6linuxA5:~/a3$ wget http://ftp.gnu.org/gnu/datamash/datamash-1.3.tar.gz

benbow@f6linuxA5:~/a3$ tar -xzf datamash-1.3.tar.gz

benbow@f6linuxA5:~/a3$ cd datamash-1.3/

benbow@f6linuxA5:~/a3$ ./configure

benbow@f6linuxA5:~/a3$ make

# running correlations

benbow@f6linuxA5:~/a3$ bash cust-corr-loop.sh 

benbow@f6linuxA5:~/a3$ bash prod-corr-loop.sh 

benbow@f6linuxA5:~/a3$ awk -F $'\t' ' $4 == "0439784549" ' ../amazon_reviews_us_Books_v1_02.tsv | cut -f 9,14 > 0439784549_helpfulness_body.tsv
benbow@f6linuxA5:~/a3$ paste <( cut -f 6 PRODUCTS/0439784549.BINARY.txt ) <( cut -f 2 0439784549_helpfulness_body.tsv ) > 0439784549_helpfulness_binary_and_body.tsv

benbow@f6linuxA5:~/a3$ sed 's/[:,.;)(?"]/ /g' 0439784549_helpfulness_binary_and_body.tsv | sed 's/\band\b//g' | sed 's/\bor\b//g' | sed 's/\bif\b//g' | sed 's/\bin\b//g' | sed 's/\bit\b//gI' | sed 's/<[a-z]\+ \/>/ /g' | sed 's/&quot/ /g' | sed 's/\\//g' | sed 's/\bto\b//g' | sed 's/\bthe\b//g' | sed 's/\bon\b//g' | sed "s/\b[Aa-Zz][Aa-Zz]\b/ /gI" | sed "s/\b[Aa-Zz]\b/ /gI" | tr -d "'" | tr -s ' '  > 0439784549_helpfulness_binary_and_body_mod.tsv

benbow@f6linuxA5:~/a3$ grep -w "^0" 0439784549_helpfulness_binary_and_body_mod.tsv | cut -f 2 | tr " " "\n" | sed '/^$/d' | sort | uniq -c | sort -nr | head > 10-most-common-words-in-category-0.txt

benbow@f6linuxA5:~/a3$ grep -w "^1" 0439784549_helpfulness_binary_and_body_mod.tsv | cut -f 2 | tr " " "\n" | sed '/^$/d' | sort | uniq -c | sort -nr | head > 10-most-common-words-in-category-1.txt

benbow@f6linuxA5:~/a3$ cat customer-correlation-values.tsv
50122160	0.0072731520422157
39569598	-0.011566769431676
23801320	nan
36642996	0.090209739707525
50776149	0.0080804996897444
35756713	0.34874637977152
33472390	0.67363306970861
28644226	0.22338501922189
50732546	0.021220041568245
12598621	0.41093727723967
51380442	0.10390057443394
50199793	0.035889994915449
31821274	0.73029674334022
16121903	0.041265092941473
12670864	-0.58038100008801
52147705	-2.0543252740131e-33
51861768	-0.5
49263512	0.14149470101288
37369285	0.41297472065364
35985708	0.10696194423732
33804535	0
16300055	0.36316228366056
13151565	nan
12083294	0.44721359549996
12080245	-0.30151134457776
52887769	0.13276291116374
52634996	-0.34426518632955
49148452	0.27962356324244
48046429	0.14564381625088
46134316	0.23162642381864
38491967	-0.014552451092149
26331100	-0.10206207261597
18809631	0.38981527680797
14720400	0.067328980672823
12181658	0.52683212063553
12081595	0.76376261582597
53072811	0.14244979397405
51697838	0.12681242657033
51393802	0.50244216859265
50913245	0.063974895966252
50806303	0.11742557551278
49998206	0.10559815513514
49865122	0.097726975793548
47412112	0.42627528867153
46619300	0.13213495535845
43519458	0.43375867474511
40824697	0.47140452079103
36970047	nan
36398642	0.0017241020553245
35915338	-0.041702882811415
34407806	nan
30004532	nan
24663035	-0.44721359549996
23488951	-0.1324532357065
16464880	0.57735026918963
14900918	-0.90453403373329
12150805	0.57735026918963
12106004	-0.19245008972988
12084732	nan
52932955	0.12879339637816
52778209	0.16769603730062
51814959	nan
51638342	0.44721359549996
51125276	-0.23904572186688
50898728	nan
50881246	0.28047935169625
50864469	0.33806170189141
50802018	1
50774468	0.16917014219727
50610871	-0.18195633571851
50455329	0.014452713256292
50068216	0.33528142361928
50001942	0.29007024066268
49816804	nan
49718706	nan
49480545	nan
49459388	-1
48139995	nan
47257366	0.043060005902375
46686035	nan
46525003	0.65465367070798
46072197	0.27854300726558
45405508	nan
45273033	-0.041359642459712
45126526	0.18036108361265
44890520	0.81009258730098
44731853	0.19842281227936
42977708	0.5
41955786	0.20858256178273
40940033	0.78086880944303
39749854	0.27776471675024
39663319	0.15275350045463
38427080	1
38163987	0.28143560588282
37304756	0.33188391874605
36749329	0.30838953945825
36700660	2.7561665763534e-33
36218806	0.80677931130072
35560945	0.86602540378444
34209528	nan

benbow@f6linuxA5:~/a3$ cat product-correlation-values.tsv
0060875410	0.88627167310378
0312873077	-0.32961712654361
0975599518	-0.53298565388324
0060839880	0.6446583712203
0307276902	-0.21985988397173
1594480001	0.25035748003019
0525948023	0.79546738561799
037582670X	-0.45831516440479
0375826688	-0.41669068892751
0060732482	-0.030358837035946
1933060050	0.44271051684624
1592285570	nan
0895260174	0.66760818665021
0743470117	0.087518994898737
0439784549	-0.059753619131543
0385324162	0.44653245766634
0312321899	0.95478592449625
1856354644	nan
0974520918	-0.13363062095621
0843955848	-0.66899360800567
0316011770	-0.25626695392152
0201484021	0.60933171636002
0060820993	0.60096231016125
0060554738	0.19307846038583
1582433380	nan
1420878867	-0.027116307227332
0895260158	0.41605821095973
0823069818	0.5
0743226712	0.17096962228907
0451460464	-0.69316518031528
0374292884	-0.2357139341238
0316734934	0.24845199749998
0156027321	0.1602418014685
0060761288	0.24717907194123
006073132X	0.36342868087814
0060548932	0.5976143046672
1594200580	0.66143782776615
1400082315	0.058961927700893
140004314X	0.30151134457776
0895260131	0.54044430727049
0743454537	-0.092625303752506
0743276949	0.17708440083029
0671027344	nan
0670034509	nan
0670033766	0.16080273563879
0595356524	0.70710678118655
0340830301	1
0316160172	0.21821789023599
0142001740	-0.063188433570594
1893302814	nan
1594864705	nan
1591840880	-0.2413187909627
1591023491	0.40083766998392
158234454X	nan
1573222453	0.21903844619018
1412028221	nan
140220549X	nan
1401904599	0.32461476683843
1401352456	nan
1400098424	0.49613893835683
1400064031	nan
0977171906	nan
0940895072	0.63976501907596
0743270363	0.5
0743247531	0.31554617655373
0671524313	-0.34853239187888
0618556133	0.49170515840695
0595346685	nan
0465046754	0.27116583866476
0446531081	-0.35374769936437
0446500127	0.13867504905631
0439682584	0.14150148673644
043932162X	0.24483329588968
0399153063	-0.064150029909958
038551428X	0.11792425608447
0375705287	0.16666666666667
0345451120	-0.3175060330263
0345449975	0.45749571099781
0321213351	-0.045738369183081
0316346624	-0.16721960517313
0312330529	0.24352942559777
031026345X	0.46951070119603
0060987103	0.12589077331398
0060724501	0.13151917314178
0060283262	nan
B000B5RXSG	1
3822817341	0.11867816581939
1932021116	nan
1931498881	0.47140452079103
1931498717	0.34758994784406
1930771118	nan
1896597890	-0.5
1892112000	-0.66911834308339
1889658294	nan
1885477457	0.53785287420048
1877270563	0.95257934441568
1844161560	0.74535599249993
1596701048	nan
1595409475	nan
1595324054	0.6454972243679
